{
  "name": "array-last",
  "description": "Get the last or last n elements in an array.",
  "version": "1.1.0",
  "homepage": "https://github.com/jonschlinkert/array-last",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/array-last",
  "bugs": "https://github.com/jonschlinkert/array-last/issues",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "is-number": "^0.1.1"
  },
  "devDependencies": {
    "ansi-bold": "^0.1.1",
    "array-slice": "^0.2.3",
    "benchmarked": "^0.1.4",
    "matched": "^0.3.2",
    "mocha": "*"
  },
  "keywords": [
    "array",
    "fast",
    "first",
    "initial",
    "javascript",
    "js",
    "last",
    "rest",
    "util",
    "utility",
    "utils"
  ],
  "verb": {
    "related": {
      "list": [
        "arr-union",
        "array-unique",
        "array-xor"
      ],
      "description": ""
    }
  }
}